.countryContainer {
  padding: 2em;
}

.nav {
  margin: 2em 3em 4em;
}

/* back button */
.btn {
  display: flex;
  gap: 0.5em;
  justify-content: left;
  align-items: center;
  background-color: light-dark(#ffffff, #2a2f35);
  color: light-dark(#222528, #ffffff);
  width: fit-content;
  padding: 0.25em 2.5em;
  border-radius: 0.6em;
  text-decoration: none;
  height: 3rem;
  &:hover {
    cursor: pointer;
  }
}

.btnDescription {
  margin-left: 0.5em;
  font-size: 1.2rem;
  font-weight: 400;
}

.detailsContainer {
  width: 80vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 3em;
  row-gap: 3em;
}

.asideImg {
  object-fit: cover;
}

.asideImg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.asideInfo {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.countryName {
  font-size: 3rem;
  font-weight: 600;
  margin-bottom: 0.6em;
}

.infoList {
  line-height: 2rem;
}

.infoList :nth-child(5) {
  margin-bottom: 1em;
}

.infoItem {
  font-size: 1.2rem;
  font-weight: 400;
}

.infoItem :first-child {
  font-weight: 600;
  margin-right: 0.3em;
}

.infoItem :nth-child(2) {
  color: light-dark(#222528, rgba(245, 245, 245, 0.726));
}

.borderCountries {
  margin-top: 1em;
  display: flex;
  flex-direction: column;
  gap: 1em;
  align-items: top;
}

.borderHeading {
  flex-shrink: 0;
  font-weight: 600;
}

.borderList {
  display: flex;
  flex-wrap: wrap;
  gap: 0.4em;
  flex-shrink: 1;
  border-radius: 0.4em;
  background-color: light-dark(#ffffff, #2a2f35);
  color: light-dark(#222528, #ffffff);
  padding: 1em 0.4em;
  justify-content: space-evenly;
  row-gap: 1em;
}

.borderItem {
  padding: 0.4em 1.5em;
  border-radius: 0.4em;
  text-decoration: none;
  background-color: light-dark(rgb(235, 235, 235), #304554);

  color: light-dark(#222528, #ffffff);
  &:hover {
    cursor: pointer;
    opacity: 0.6;
  }
}

@media (min-width: 769px) {
  .detailsContainer {
    column-gap: 3em;
    grid-template-columns: auto 1fr;
    justify-content: space-between;
    align-items: top;
  }

  .asideImg {
    width: 350px;
    height: calc(350px / 1.4);
  }

  .infoList {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: repeat(5, auto);
    grid-auto-flow: column;
    column-gap: 2em;
    row-gap: 0.5em;
  }

  .borderCountries {
    margin-top: 1em;
    display: flex;
    flex-direction: row;
    gap: 1em;
    align-items: top;
  }
}

@media (min-width: 1200px) {
  .detailsContainer {
    column-gap: 3em;
  }
  .asideImg {
    width: 500px;
    height: calc(500px / 1.4);
  }
  .asideInfo {
    height: calc(500px / 1.4);
  }

  .borderCountries {
    margin-top: 1em;
    display: flex;
    flex-direction: row;
    gap: 1em;
    align-items: top;
  }
}
